LayoutCycleTest/TestControl.xaml

<UserControl x:Class="LayoutCycleTest.TestControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:layoutcycletest="using:LayoutCycleTest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="StretchedListViewItem" TargetType="ListViewItem">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="MinHeight" Value="4" />
            <Setter Property="FocusVisualPrimaryThickness" Value="0" />
            <Setter Property="FocusVisualSecondaryThickness" Value="0" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="0 0" />
            <Setter Property="Padding" Value="0" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Click="NextSeed">Next Seed</Button>
            <TextBlock x:Name="tbSeed" Margin="8 0 12 0" VerticalAlignment="Center" />
            <TextBlock VerticalAlignment="Center" Text="Seed 9 will often cause Layout Cycle Detected Exception (restart app to retry)" FontSize="11" />
        </StackPanel>


        <GridView x:Name="listView" Grid.Row="1"
            Width="666.4" Height="343.2"
            BorderThickness="1" BorderBrush="Black"
            IsItemClickEnabled="False" ScrollViewer.VerticalScrollMode="Auto" SelectionMode="None">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel VerticalAlignment="Bottom" ItemsUpdatingScrollMode="KeepLastItemInView" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>

            <GridView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate x:DataType="layoutcycletest:TestGroup">
                            <TextBlock Margin="8 12 4 8"
                                HorizontalAlignment="Center"
                                Text="{x:Bind GroupDate}"
                                Foreground="Gray"
                                FontSize="16" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </GridView.GroupStyle>

            <GridView.ItemTemplate>
                <DataTemplate x:DataType="layoutcycletest:TestModel">
                    <Border x:Name="commItemRoot"
                        Margin="8 0 100 0"
                        BorderThickness="1 1 2 2" BorderBrush="Gray" CornerRadius="4"
                        HorizontalAlignment="Left">
                        <TextBlock Margin="4 0 4 0" Padding="4"
                            HorizontalAlignment="Stretch" VerticalAlignment="Top"
                            IsTextSelectionEnabled="True" Text="{x:Bind UiLabel, Mode=OneWay}" TextWrapping="Wrap" />
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</UserControl>